{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD":"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PuntoTrigo;Integrated Security=True;Encrypt=False"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "https://localhost:7181" ]
  }
}
