{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BD": "Server=localhost;Database=PanaderiaDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  }
}
